<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank</title>
  <link rel="stylesheet" href="bank.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href="https://unpkg.com/@popperjs/core@2s" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
  <script src="bank.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <div class="container">
    <div class="row my-4">
      <div class="col p-4 bg-light rounded m-1">
        <h1 id="user-name">Liviu the Banker</h1>
        <p>Balance: <span id="user-balance" class="right-0">0</span></p>
        <p id="loan-element" class="mr-2 hidden">Loan: <span id="loan-balance">0</span></p>
        <button type="button" id="loan-button" data-toggle="modal" data-target="#loan-modal" class="btn btn-success">Get
          a Loan</button>
      </div>
      <div class="col p-4 bg-light rounded m-1">
        <h1>Work</h1>
        <p>Pay: <span id="work-balance">0</span></p>
        <button type="button" id="bank-button" class="btn btn-warning my-2 mr-2">Bank</button>

        <button type="button" id="work-button" class="btn btn-info m-2">Work</button>

        <button type="button" id="repay-button" class="btn btn-secondary m-2 hidden">Repay loan</button>

      </div>
      <div class="col p-4 bg-light rounded m-1">
        <h1>Laptops</h1>

        <select class="form-select" aria-label="Default select example" id="laptops-select">

        </select>


        <h3 class="my-2">Features:</h3>
        <p id="features"></p>
      </div>
    </div>
    <div class="row my-4 ">
      <div class="col">
        <div class="container p-4 bg-light border border-dark rounded">
          <div class="row">
            <div class="col">
              <img src="/img/laptop-img.png" alt="Laptop" class="img-thumbnail">
            </div>
            <div class="col">
              <h1 id="laptop-title">Hp i7</h1>
              <p id="laptop-description">This is the best Laptop</p>
            </div>
            <div class="col">
              <b>
                <p id="laptop-price">Price 2300dkk</p>
              </b>
              <button type="button" id="buy-button" class="btn btn-primary">BUY NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- alert -->
    <div id="alert" class="alert hidden" role="alert">
      This is a success alert—check it out!
    </div>

    <!-- get a loan pop-up -->
    <div class="modal fade" id="loan-modal" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="loan-modal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Get a loan</h5>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="exampleInputPassword1">Amount:</label>
              <input type="text" class="form-control" id="amount-input" placeholder="Amount">
              <p id="error-message" class="text-danger mt-2 ml-2"></p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="save-loan-button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>

</body>

</html>